<!DOCTYPE html>
<html>
<head>
    <title>Resume</title>
</head>
<body>
    <header id="Container1">
        <h1 class="Section1">Sneha Kapoor<br></h1>
           <p class="a"> Seeking a challenging career to put my skills to use.I'm eager to join the collaborative work environment where I can grow in term of knowledge, skikls and seeking a position in profession and achieve high rewarded career.</p></h1>
        <!-- <p class="a">Seeking a challenging career to put my skills to use.I'm eager to join the collaborative work environment.</p> -->
        <div class="b"><img src="sneha1.jpeg" alt="Sneha profile"></div>
        <div class="c">
            
            <a href="1903041050sneha@gmail.com" class="mail">@:1903041050sneha@gmail.com</a><br>
            
            <a href="https://github.com/SnehaKapoor15"><img src="github.png" class="github">SnehaKapoor15<br></a>
            
             
            <a href="www.linkedin.com/in/sneha-kapoor-1b7240237"><img src="linkedin.png" class="linkedin">sneha-kapoor</a><br>
            
            <p><img src="contact.png" class="contact">7876816091</p>
            <p><img src="location.png" class="location">Mohali, Chandigarh</p>
            
            
        </div>
    </header>
    <section>
        <h2 class="Edu">EDUCATION</h2>
        <p class="edu">
            <li><b>Bachelor's Degree in Electronics and Communication Engineering (2019-2023)</b></li>
            <p>RGGEC, Nagrota Bagwan , Kangra</p>
            <p>CGPA - 7.64</p>
            <li><b> 12th (2019)</b></li>
            <p>Vishudha Public Sr. Sec. School, Baijnath (77%)</p>
            <li><b>10th (2017)</b></li>
            <p>Parmarth International School , Baijnath (95%)</p>
            
        </p>
    </section>
    <hr>
    <section>
        <h2 class="skills">SKILLS</h2>
        <ul class="skill">
            <li class="code">HTML</li><br>
            <li class="code">CSS</li><br>
            <li class="code">Basic JavaScript</li>

        </ul>
    </section>
    <hr>
    <section>
        <h2 class="Project">PROJECTS</h2>
        <!-- <l> -->
            <p class="Section">
            <li class="pro"><b>eCommerce Web-Page using HTML & CSS(Nov, 2023)</b></li>
            <p>Shopping Website</p>
            <li><b>Image segementation using Basic Python(Jan,2023)</b></li>
            <p> Processing of cracked road image is done to enhance their pixels</p>
        <!-- </l> -->
            </p>
    </section>
    <hr>
    <section>
        <h2 class="lang">LANGUAGES</h2>
        <p>
            <li>English
                <input type="range">
            </li>
            <li>Hindi
                <input type="range">
            </li>
        </p>
    </section>
    <hr>
    <section>
        <h2 class="interest">INTEREST</h2>
        <p class="interest">
            <li>Dancing</li>
            <li>Painting</li>
            <li>Cooking</li>
            <li>Kitting</li>
            <li>To Listen Music</li>
            <li>Playing some indoor games</li>
        </p>
    </section>
    </body>
    <style>
        body{
            font-family:Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            margin:0;
            padding: 0;
        }
        header{
            background-color: rgb(38, 172, 249);
            color: white;
            padding: 20px;
        }
        h1{
            margin: 0;
        }
        section{
            margin: 20px;
        }
        
        h2{
            font-size: 20px; 
            margin:10px; 
        }
        ul{
            margin:0;
            padding:0;
            list-style: none;
        }
        /* li:before{
            content: "\2022";
            margin-right: 9000px;
            border: 2px solid black;
            margin-left: 50px; */

        /* } */
        #Container1{
            display: flex;
        }
        .Section1{
            /* border:2px solid black; */
            height:55px;
            width:808px;
        }
        .a{
            padding-top:2%;
            padding-left:2%;
            /* border: 2px solid; */
            margin-top: 40px;
            margin-left: -259px;
            
        
        }
        .b{
            margin-left:70px;
            margin-right: 79px;
            /* border: 2px solid; */
            
        }
        /* .c{
            border:2px solid;
            padding-left: 25px;
            padding-right: 3px;
            
            width:570px
        } */
        img{
            border-radius:2000px;
            height: 145px;
        }
        .code{
            border: 1px dashed black;
            width: max-content;
            display: flex;
        }
        /* .interest{
            border: 1px dashed black;
        } */
        .Edu{
            background-color: rgb(38, 172, 249);
        }
        .skills{
            background-color: rgb(38, 172, 249);
        }
        .Project{
            background-color: rgb(38, 172, 249);
        }
        .lang{
            background-color: rgb(38, 172, 249);
        }
        .interest{
            background-color: rgb(38, 172, 249);
        }
        /* .pro{
            border: 2px solid;
            width: 90px;
        }
        .month{
            border: 2px solid;
            width: 90px;
        }
        .Section{
            display: flex;
        }
         */
        .email,.github,.location,.linkedin,.contact{
            height:20px;
            /* border:2px solid;
            padding: 4px;
            margin-top: 6px;; */
        
        }
        
    </style>
    
</body>
</html>